import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int questions = Integer.parseInt(br.readLine());
		int[] answer = new int[questions];

		String line = br.readLine();
		StringTokenizer st = new StringTokenizer(line);
		int k = 0;
		while(st.hasMoreTokens()){
			answer[k++] = Integer.parseInt(st.nextToken());
		}

		int currentScore = 0; 
		int sum =0; 
		
		for(int i=0 ; i<questions;i++){
			if (answer[i] == 1) {
                currentScore++;
                sum += currentScore;
            } else {
                currentScore = 0;
            }
		}
		
		System.out.println(sum);
	}
}