import java.io.*;
import java.util.*; 

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		int gameCount = Integer.parseInt(br.readLine());

		for(int i=0 ; i< gameCount; i++){
			
			String[] aList = br.readLine().split(" ");
			String[] bList = br.readLine().split(" ");
				
			sb.append(compareShape(aList,bList)).append("\n") ;
		}


		
		System.out.println(sb.toString());
	}

	public static String compareShape(String[] aList,String[] bList){

		//1~4 
		int[] aCount = new int[5];  
		int[] bCount = new int[5];

		for (int j = 1; j < aList.length; j++) {
		    aCount[Integer.parseInt(aList[j])]++;
		}

		for (int j = 1; j < bList.length; j++) {
		    bCount[Integer.parseInt(bList[j])]++;
		}

		for (int s = 4; s >= 1; s--) {
		    if (aCount[s] > bCount[s]) return "A";
		    if (bCount[s] > aCount[s]) return "B";
		}
		return "D";
	}
}