import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String input = br.readLine();
		StringTokenizer st = new StringTokenizer(input);

		int D = Integer.parseInt(st.nextToken());
		int L = Integer.parseInt(st.nextToken());
		int R = Integer.parseInt(st.nextToken());

		int temp = 0;
		while (temp <= R) {

			if(temp >= L && temp <=R){
				System.out.println("Y");		
				return;
			}

			temp+=D;
        }

        System.out.println("N");
		
	}
}