import java.io.*;
import java.util.*;

class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String line = br.readLine();
        if (line == null) return;

        String[] expressions = line.trim().split("\\s+");
        
        long maxResult = Long.MIN_VALUE;  

        for (String exp : expressions) {
            long currentVal = evaluate(exp);
            maxResult = Math.max(maxResult, currentVal);
        }
        
        System.out.println(maxResult);
    }

    public static long evaluate(String exp) {
        StringTokenizer st = new StringTokenizer(exp, "+-*", true);
        List<String> tokens = new ArrayList<>();
        while (st.hasMoreTokens()) {
            tokens.add(st.nextToken());
        }

        for (int i = 0; i < tokens.size(); i++) {
            if (tokens.get(i).equals("*")) {
                long left = Long.parseLong(tokens.get(i - 1));
                long right = Long.parseLong(tokens.get(i + 1));
                long res = left * right;
                
                tokens.remove(i - 1);
                tokens.remove(i - 1);
                tokens.remove(i - 1);
                tokens.add(i - 1, String.valueOf(res));
                i--; 
            }
        }

        long result = Long.parseLong(tokens.get(0));
        for (int i = 1; i < tokens.size(); i += 2) {
            String op = tokens.get(i);
            long nextNum = Long.parseLong(tokens.get(i + 1));
            
            if (op.equals("+")) result += nextNum;
            else if (op.equals("-")) result -= nextNum;
        }
        return result;
    }
}