import java.io.*;
import java.util.*;

class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        int n = Integer.parseInt(br.readLine());
        
        StringTokenizer stPos = new StringTokenizer(br.readLine());
        int targetR = Integer.parseInt(stPos.nextToken()) - 1;
        int targetC = Integer.parseInt(stPos.nextToken()) - 1;
        
        int[][] matrix = new int[n][n];
        for (int i = 0; i < n; i++) {
            StringTokenizer stRow = new StringTokenizer(br.readLine());
            for (int j = 0; j < n; j++) {
                matrix[i][j] = Integer.parseInt(stRow.nextToken());
            }
        }
        
        int k = matrix[targetR][targetC];
        boolean[][] visited = new boolean[n][n];
        int maxGroupSize = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == k && !visited[i][j]) {
                    int currentGroupSize = bfs(i, j, n, k, matrix, visited);
                    maxGroupSize = Math.max(maxGroupSize, currentGroupSize);
                }
            }
        }    

        System.out.println(maxGroupSize);
    }  

    public static int bfs(int r, int c, int n, int k, int[][] matrix, boolean[][] visited) {
        int[] dr = {-1, 1, 0, 0}; 
        int[] dc = {0, 0, -1, 1};

        Queue<int[]> queue = new LinkedList<>();
        queue.add(new int[]{r, c});
        visited[r][c] = true; 
        int count = 1;

        while(!queue.isEmpty()){  
            int[] temp = queue.poll();

            for (int i = 0; i < 4; i++) {
                int nr = temp[0] + dr[i];
                int nc = temp[1] + dc[i];

                if (nr >= 0 && nr < n && nc >= 0 && nc < n) {
                    if (matrix[nr][nc] == k && !visited[nr][nc]) {
                        visited[nr][nc] = true; 
                        queue.add(new int[]{nr, nc});
                        count++;
                    }
                }
            }
        }
        return count; 
    } // bfs  
} // Main  