import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int input = Integer.parseInt(br.readLine());
		ArrayList<Event> events = new ArrayList<>();
		for(int i = 0 ; i< input; i++){
			StringTokenizer st = new StringTokenizer(br.readLine());
	          int s = Integer.parseInt(st.nextToken());
	          int e = Integer.parseInt(st.nextToken());
	          events.add(new Event(s, e));
		}

		events.sort((e1,e2)->{
			if (e1.end == e2.end) return e1.start - e2.start;
		    return e1.end - e2.end;
		});

		int cnt = 0 ; 
		int lastEventEndTime  = -1; 

		for(Event ev: events){
			if (lastEventEndTime == -1 || ev.start >= lastEventEndTime + 1) {
                cnt++;
                lastEventEndTime = ev.end; 
            }
		}
		
		System.out.println(cnt);
	}

	static class Event {
	    int start, end;
	    Event(int start, int end) {
	        this.start = start;
	        this.end = end;
	    }
	}
}

