import java.io.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String input = br.readLine();
		int[] count = new int[4];

		for (char letter : input.toCharArray()) {
            if (letter == '1') count[0]++;
            else if (letter == 'I') count[1]++;
            else if (letter == 'l') count[2]++;
            else if (letter == '|') count[3]++;
        }

		for(int c : count){
			System.out.println(c);
		}
	}
}