import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String[] input = br.readLine().split("\\s");
		int N = Integer.parseInt(input[0]);
		int K = Integer.parseInt(input[1]);
		
		Stack<String> stack = new Stack<>();
		StringBuilder sb = new StringBuilder();
		
		for(int i =0; i<N ; i++ ){
			StringTokenizer st = new StringTokenizer(br.readLine());

			if(st.nextToken().equals("push")){
				if(stack.size()<K){
					stack.push(st.nextToken());
				}else {
					sb.append("Overflow\n");
				}
			}else {
				
				if(stack.isEmpty()){
					sb.append("Underflow\n");
				}else {
				sb.append(stack.pop()).append("\n");
				}
			}
		}

		System.out.println(sb.toString());
	}
}