import java.io.*;
import java.util.*; 

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int input = Integer.parseInt(br.readLine());
		int[] rowSum = new int[input]; // 각 행의 합을 저장할 배열
		int[] colSum = new int[input]; // 각 열의 합을 저장할 배열
		int col =0 ; 
		int row = 0; 
		for (int i = 0; i < input; i++) {
			
			StringTokenizer st = new StringTokenizer(br.readLine());
			
			for (int j = 0; j < input; j++) {
				
				int temp = Integer.parseInt(st.nextToken());
				rowSum[i] += temp;
                colSum[j] += temp;
				if(temp == 0){
					row = i;
					col = j;
				}
			}
		}

		System.out.println(rowSum[row]+colSum[col]);
		
	}
}