import java.io.*;
import java.util.*; 

class Main {

	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String input = br.readLine();
		StringTokenizer st = new StringTokenizer(input);
		int houseCount = Integer.parseInt(st.nextToken());
		int rainyDays = Integer.parseInt(st.nextToken());
		int[] lastRainyDay = new int[houseCount];

		int[] grounds = new int[houseCount];
		st = new StringTokenizer(br.readLine());
		for (int i = 0; i < houseCount; i++) {
            grounds[i] = Integer.parseInt(st.nextToken());
        }

		for (int date = 1; date <= rainyDays; date++) {
            st = new StringTokenizer(br.readLine());
            int startHouse = Integer.parseInt(st.nextToken()) - 1; // 인덱스는 0부터라 -1
            int endHouse = Integer.parseInt(st.nextToken()) - 1;   // 인덱스는 0부터라 -1

            for (int i = startHouse; i <= endHouse; i++) {
                grounds[i]++;
                lastRainyDay[i] = date; // 이 집에 마지막으로 비가 온 날짜 
            }

            if (date % 3 == 0) {
                for (int i = 0; i < houseCount; i++) {
                    if (lastRainyDay[i] != 0 && (date - lastRainyDay[i]) <= 2) {
                        grounds[i]--;
                    }
                }
            }
        }

		StringBuilder sb = new StringBuilder();
		for (int num : grounds) {
            sb.append(num).append(" ");
        }
		
		System.out.println(sb.toString().trim());
		
	}
 
}
/*
집개수 장마일 
땅 높이 
몇번집부터 몇번집까지

비내리면 1만큼 증가 
배수시스템은 3의 배수가 되는 날마다 (비가 내리고 난 뒤)
배수시스템은 2일 내에 비가 내린 위치에서만 작동 -1만큼 감소 

땅높이는 물높이만큼 증가 
 
*/