import java.io.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int input = Integer.parseInt(br.readLine());
		long[] dp = new long[input+1];
		dp[0] = 1;
		for (int i = 1; i <= input; i++) {
		    dp[i] += dp[i - 1]; 
		    if (i >= 3) dp[i] += dp[i - 3];  
		    dp[i] %= 1000000007; // 나머지 연산 잊지 말기!
		}

		System.out.println(dp[input]);
	}
}

/*
n = 1
result = 1 

n=2 
result = 1 

n=3
result = 2 

n= 4 
result =  3 
1-1-1-1
1-3
3-1

n = 5 
result = 4 
1-1-1-1-1
1-1-3 
1-3-1
3-1-1

n= 6 
result = 6 

dp[n] = dp[n-1]+dp[n-3]
*/