import java.io.*;
import java.util.*;

class Main {
    public static void main(String[] args) throws Exception {
         
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());
        
        int[][] matrix = new int[N][N];
        for (int i = 0; i < N; i++) {
            StringTokenizer st = new StringTokenizer(br.readLine());
            for (int j = 0; j < N; j++) {
                matrix[i][j] = Integer.parseInt(st.nextToken());
            }
        }
        
        int[] dx = {-1, 1, 0, 0};
        int[] dy = {0, 0, -1, 1};
        
        int day = 0;
        
        while (true) {
			
            boolean isAllZero = true;
            
            int[][] temp = new int[N][N];
            for (int i = 0; i < N; i++) {
                for (int j = 0; j < N; j++) {
                    temp[i][j] = matrix[i][j];
                    if (matrix[i][j] != 0) {
                        isAllZero = false;  
                    }
                }
            }
            
            // 모든 단풍이 다 물들었으면 
            if (isAllZero) break;
            
            for (int i = 0; i < N; i++) {
                for (int j = 0; j < N; j++) {
                    if (temp[i][j] > 0) {  
                        int zeroCount = 0;
                        
                        for (int d = 0; d < 4; d++) {
                            int nx = i + dx[d];
                            int ny = j + dy[d];
                            
                            if (nx >= 0 && nx < N && ny >= 0 && ny < N) {
                                if (temp[nx][ny] == 0) {
                                    zeroCount++;
                                }
                            }
                        }
                        
                        matrix[i][j] = Math.max(0, matrix[i][j] - zeroCount);
                    }
                }
            }
            
            day++;  
        }
        
        System.out.println(day);
    }
}